# TUGAS-5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_frans_18411028/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_frans_18411028/: DataModel.kt  Detail_Activity.kt  Image.kt  ImageAdapter.kt  Login_Activity.kt  MainActivity.kt  Registeractivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_registeractivity.xml  grid_layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_frans_18411028/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
